<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            color: #777;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button a {
            text-decoration: none;
            color: #0056b3;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <hr>
    <p> {{msg}} </p>
    {% if msg == 'Password successfully updated.' %}    
            <a href="{% url 'authApp:login'%}">login</a>
    {% else %}
        <form method="post" action="">
            {% csrf_token %}
            Enter otp: <input type="password" name="otp" value="" required><br><br>
            Enter your new password : <input type="password" name="passwordNew" value="" required><br><br>
            <button type="submit">Reset password</button>
            <button><a href="{% url 'authApp:home' %}">back to home</a></button>
        </form>
    {% endif %}
</body>
</html>
